# dubbo-demo

./: .gitignore  README.md
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/github/xuqplus2/: App.java
dubbo-common/src/main/java/com/github/xuqplus2/service/: AService.java
dubbo-common/src/main/java/com/github/xuqplus2/vo/: Req.java  Resp.java
dubbo-common/src/test/java/com/github/xuqplus2/: AppTest.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/github/xuqplus2/dubbodemoconsumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/github/xuqplus2/dubbodemoconsumer/controller/: AController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-consumer/src/test/java/com/github/xuqplus2/dubbodemoconsumer/: DubboDemoConsumerApplicationTests.java
dubbo-demo-consumer/src/test/java/com/github/xuqplus2/dubbodemoconsumer/controller/: AControllerTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/github/xuqplus2/dubbodemoprovider/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/github/xuqplus2/dubbodemoprovider/service/: AServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.properties
dubbo-demo-provider/src/test/java/com/github/xuqplus2/dubbodemoprovider/: DubboDemoProviderApplicationTests.java
zookeeper/apache-zookeeper-3.5.5-bin/conf/: zoo.cfg
zookeeper/apache-zookeeper-3.5.5-bin/logs/: zookeeper--server-qq.out
