server.port=39991
##
dubbo.application.name=dubbo-demo-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=40008
dubbo.monitor.protocol=registry
